# tomcat-parent

./: .gitignore  Procfile  pom.xml
deploy/: pom.xml
deploy/src/main/java/com/dawsonsystems/session/: MongoManager.java  MongoSession.java
deploy/src/main/java/launch/: Main.java
src/repo/co/ntier/mongo/tomcat-mongo-session/: maven-metadata-local.xml
src/repo/co/ntier/mongo/tomcat-mongo-session/1.0.0/: _maven.repositories  tomcat-mongo-session-1.0.0.pom
tomcat.5000/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/views/: home_jsp.java
tomcat.5000/work/Tomcat/localhost/_/org/apache/jsp/tag/web/: template_tag.java
tomcat.5000/work/Tomcat/localhost/app/org/apache/jsp/WEB_002dINF/views/: home_jsp.java
tomcat.5000/work/Tomcat/localhost/app/org/apache/jsp/tag/web/: template_tag.java
web/: pom.xml
web/src/main/java/co/ntier/tomcat/config/: JpaConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
web/src/main/java/co/ntier/tomcat/controller/: HomeController.java
web/src/main/java/co/ntier/tomcat/security/: UsernamePasswordAuthenticationProvider.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: security.xml
web/src/main/webapp/WEB-INF/tags/: template.tag
web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  test.jsp
