<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.ntier.tomcat</groupId>
	<artifactId>tomcat-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Tomcat Parent Project</name>
	<description>This is a test of a multi module project</description>
	<modules>
		<module>web</module>
		<module>deploy</module>
	</modules>
	
</project>