<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.ntier.mongo</groupId>
	<artifactId>tomcat-mongo-session</artifactId>
	<version>1.0.0</version>
	<name>Tomcat Mongo Sessions</name>

	<properties>
		<tomcat.version>7.0.22</tomcat.version>
		<mongo-java-driver.version>2.4</mongo-java-driver.version>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>  
	</dependencies>
	
	<build>
		<finalName>tomcat-mongo-sessions</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>